SECRET_KEY=django-insecure-$d90po&=w0ynt5@1vlh4fym!^-6#yzmp89=sbiymf_qriyc__n
WSGI_APPLICATION=pr9.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client